
@side:200px;
.page-body, .page-side{position:absolute;top:0;height:100%;}
.page-body{left:0;right:@side;background:#f5f5f5;overflow:auto;
    ._inner{text-align:center;min-width:2400px}
}
.page-side{width:@side;right:0;background:#eee}

.page-canvas{position:relative;padding:12px;margin:200px;background: #e2e2e2;border:1px dashed #ccc; 
    display: inline-block;box-shadow:0 0 6px rgba(0, 0, 0, 0.15);
    .canvas-mask{position:absolute;width:100%;height:100%;top:0;left:0;}
    .canvas-content{
        background:#fff;border:1px solid #c4c4c4;min-height:1000px;width:1600px;vertical-align:top;
        position:relative;box-shadow: inset 0 0 2px rgba(0,0,0,.1);
    }
}

.color-picker{display:inline-block;border:1px solid #ccc;border-radius:2px;background:#fff;width:12px;height:12px;vertical-align:middle;position:relative;
    .transparent{border-top: 1px solid #eb5648;transform: translateY(-50%) rotate(45deg);transform-origin: 0 0;width: 150%;position:absolute;top:0;left:0;}
}

.drag-active{border:1px solid #f90}
.layer, .layer-mask{position:absolute;width:90px;height:90px;text-align:left;font:14px/1.8 'microsoft yahei';
    .inner{width:100%;height:100%;top:-50%;left:-50%;position:relative;border:1px solid transparent}
    p{margin:0}
}
.layer:hover .inner{border-color:#f90}
.layer-mask{
    .inner{background:#fff;border-color:#ccc;height:auto;min-height:100%;}
}
.drag-focus{
    .inner{border-color:#f40!important;background:rgba(255,255,255,.5);}
}

.banner-module, .content-module{
    width:30px;height:30px;position:relative;border:1px solid #ccc;cursor: default;
    .layer{display:none;top:50%;left:50%}
}
.drag_target{
    .layer{display:block;}
    .inner{background:rgba(255,255,255,.5)}
}
.banner-module.drag_target{border-color:transparent;
    .name{display:none}
}


.content-item{border:1px solid #ccc;min-height:150px;background:#fff}
.drag-active {
    .content-item{height:90px;overflow:hidden;background:#E2F3F7;min-height:auto;border:none;margin: 0 0 9px}
}